<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="assets/fotor-2024031492244.png">

<meta property="og:title" content="Vaibhav Krishna Garimella's Resume">
<meta property="og:description" content="I am Vaibhav, an MS student studying Electrical Engineering at Columbia University. My interests lie in the domains of In-Memory Computing and Machine Learning Hardware.">
<meta property="og:image" content="assets/pfp.png">
<meta property="og:url" content="https://vaibhavkrishna42.github.io/">

<title>Vaibhav Krishna Garimella's CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222121; /* Grey background */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #title-bar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%; /* Full width */
  }
  #description {
    width: 100%; /* Full width */
    max-width: 900px; /* Set maximum width */
    margin: 20px auto; /* Center align the container */
    text-align: left;
  }
  #description a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  #additional-text {
    width: 100%; /* Full width */
    max-width: 900px; /* Set maximum width */
    margin: 20px auto; /* Center align the container */
    text-align: left;
  }
  #additional-text a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  #pdf-container {
    width: 100%; /* Full width */
    max-width: 900px; /* Set maximum width */
    margin: 0 auto; /* Center align the container */
    background-color: #fff; /* White background for PDF container */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
  }
  .pdf-embed {
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    border: none; /* Remove border */
  }
  .pdf-link {
    display: none; /* Initially hide PDF link */
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center; /* Center text */
    color: #fff; /* White text color */
    font-weight: bold; /* Bold font */
    height: 90vh;
  }
  .blue-button {
    background-color: #007bff; /* Blue button color */
    color: #fff; /* White text color */
    font-weight: bold; /* Bold font */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
  }
  .blue-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }

  /* Media query for desktop devices */
  @media only screen and (min-width: 769px) {
    .pdf-link {
      display: none; /* Hide PDF link for desktop */
    }
  }

  /* Media query for mobile devices */
  @media only screen and (max-width: 768px) {
    #pdf-container {
      display: none; /* Hide PDF container for mobile */
    }
    .pdf-link {
      display: flex; /* Show PDF link for mobile */
    }
  }
</style>
</head>
<body>

<!-- <div id="title-bar">Vaibhav Krishna Garimella's CV</div> -->

<!-- <div id="description">
  <p>I am a final year undergraduate student at the Indian Institute of Technology Madras. My research interest is in the domain of In-Memory Computing (IMC).
  I am currently working on modeling MAC (Multiply Accumulate) value non-linearities and implementing Batch Normalization on a 28nm Current-Domain based IMC macro under Prof. Janakiraman Viraraghavan.</p>
  <p>I am looking for more research oppurtunities in this domain. Attached below is my CV along with my contact information.</p>
</div> -->

<div id="pdf-container">
  <iframe class="pdf-embed" src="VaibhavResume.pdf" type="application/pdf" title="Vaibhav's CV"></iframe>
</div>

<div id="additional-text">
  <p>Link to GitHub : <a href="https://github.com/vaibhavkrishna42">vaibhavkrishna42</a></p>
  <p>College Email ID : <a href="vg2651@columbia.edu">vg2651@columbia.edu</a></p>
  <p>Personal Email ID : <a href="gvaibhavkrishna@gmail.com">gvaibhavkrishna@gmail.com</a></p> </p>
  <p>Phone Number : +1 (669) 544-9986</p>
  <!-- Add more paragraphs as needed -->
</div>

<!-- Direct link to the PDF file for mobile viewers -->
<div class="pdf-link">
  <p>It appears you're on a mobile device</p>
  <p style="margin-top: 20px;"><a href="VaibhavResume.pdf" class="blue-button">Open in a new tab</a></p>
</div>

</body>
</html>

